<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="calculator">
    <h1>Calculator</h1>
<input type="text" id="display" readonly>
<br>
<br>
<div class="key-grid">
    <button onclick="press('C')">C</button>
    <button onclick="press('⌫')">⌫</button>
    <button onclick="press('/')">/</button>
    <button onclick="press('*')">*</button>
    <button onclick="press('7')">7</button>
    <button onclick="press('8')">8</button>
    <button onclick="press('9')">9</button>
    <button onclick="press('-')">-</button>
    <button onclick="press('4')">4</button>
    <button onclick="press('5')">5</button>
    <button onclick="press('6')">6</button>
    <button onclick="press('+')">+</button>
    <button onclick="press('1')">1</button>
    <button onclick="press('2')">2</button>
    <button onclick="press('3')">3</button>
    <button onclick="press('=')">=</button>
    <button onclick="solve('0')" class="wide" >0</button>
    <button onclick="press('.')" >.</button>
</div>

<footer>2025 Coded by Moesha Mignott <a href="https://github.com/MoeshaMignott/Calculator">GitHub</a></footer>

</section>

    <script src="script.js"></script>
</body>
</html>